# Python Phase - Sales

This code will be the skeleton part for our Construc Week Project Approach. This file consists of all the major part of the analysis takes place and finally, connecting MySQL databases for it to import all the files and therefore creating a final dashboard. 

For the following phase, we have a total number of 7 datasets in which all of them are unclean meaning, they are not aligned and have a clustered set of results. In order to get ahead of it, each particular dataset has been arranged to ensure the data has been assigned to their particular columns. 

We shall now begin the basic EDA (Exploratory Data Analysis) and ensure each dataset has been cleaned and is set to be used in creating a database and then the dashboard.

In [81]:
# Importing all the essential libraries for the analysis to be done.
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Importing libraries to connect and inject all the values from the dataset into the database server.
from sqlalchemy import create_engine
import mysql.connector

In [82]:
# Creating a connector so that the server can be connected here.
db_connector = mysql.connector.connect(
    host = "127.0.0.1",       
    username = "root",
    password = "MySQL12345",
    database = "patternseekers"
)

# A custom message that displays if the operation has been successful.
print(f"You have successfully connected to your database.")

You have successfully connected to your database.

In [83]:
# This engine will be another verification so that all the records made here can be added into the database.
engine = create_engine(f"mysql+mysqlconnector://{"root"}:{"MySQL12345"}@{"127.0.0.1"}/{"patternseekers"}")
print("The connection to the MySQL Engine is now functional.")

The connection to the MySQL Engine is now functional.

In [84]:
# Importing the dataset from its diretory path.
sales_df = pd.read_csv('Sales [FIXED].csv')

# Displaying the dataset.
sales_df

,SalesOrderNumber,OrderDate,ProductKey,ResellerKey,EmployeeKey,SalesTerritoryKey,Quantity,Unit Price,Sales,Cost
0,SO43897,"Friday, August 25, 2017",235,312,282,4,2,$28.84,$57.68,$63.45
1,SO43897,"Friday, August 25, 2017",351,312,282,4,2,"$2,024.99","$4,049.98","$3,796.19"
2,SO43897,"Friday, August 25, 2017",348,312,282,4,2,"$2,024.99","$4,049.98","$3,796.19"
3,SO43897,"Friday, August 25, 2017",232,312,282,4,2,$28.84,$57.68,$63.45
4,SO44544,"Saturday, November 18, 2017",292,312,282,4,2,$818.7,"$1,637.4","$1,413.62"
...,...,...,...,...,...,...,...,...,...,...
57846,SO69476,"Friday, May 15, 2020",476,667,283,2,21,$38.49,$808.29,$549.7
57847,SO69476,"Friday, May 15, 2020",474,667,283,2,19,$38.49,$731.31,$497.35
57848,SO69493,"Monday, May 18, 2020",482,89,283,2,20,$4.94,$98.8,$67.25
57849,SO69503,"Wednesday, May 20, 2020",482,79,282,3,23,$4.94,$113.62,$77.33
57850,SO69561,"Sunday, May 31, 2020",474,546,282,3,26,$35,$910,$680.58

In [85]:
# Displaying basic information based on the dataset we have.
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57851 entries, 0 to 57850
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   SalesOrderNumber   57851 non-null  object
 1   OrderDate          57851 non-null  object
 2   ProductKey         57851 non-null  int64
 3   ResellerKey        57851 non-null  int64
 4   EmployeeKey        57851 non-null  int64
 5   SalesTerritoryKey  57851 non-null  int64
 6   Quantity           57851 non-null  int64
 7   Unit Price         57851 non-null  object
 8   Sales              57851 non-null  object
 9   Cost               57851 non-null  object
dtypes: int64(5), object(5)
memory usage: 4.4+ MB

In [86]:
# Displaying the first 5 rows to see what we are dealing with in the dataset. 
sales_df.head()

,SalesOrderNumber,OrderDate,ProductKey,ResellerKey,EmployeeKey,SalesTerritoryKey,Quantity,Unit Price,Sales,Cost
0,SO43897,"Friday, August 25, 2017",235,312,282,4,2,$28.84,$57.68,$63.45
1,SO43897,"Friday, August 25, 2017",351,312,282,4,2,"$2,024.99","$4,049.98","$3,796.19"
2,SO43897,"Friday, August 25, 2017",348,312,282,4,2,"$2,024.99","$4,049.98","$3,796.19"
3,SO43897,"Friday, August 25, 2017",232,312,282,4,2,$28.84,$57.68,$63.45
4,SO44544,"Saturday, November 18, 2017",292,312,282,4,2,$818.7,"$1,637.4","$1,413.62"

In [87]:
# Looking for NULL values if they are available in the dataset.
sales_df.isnull().sum()

SalesOrderNumber     0
OrderDate            0
ProductKey           0
ResellerKey          0
EmployeeKey          0
SalesTerritoryKey    0
Quantity             0
Unit Price           0
Sales                0
Cost                 0
dtype: int64

In [88]:
# Searching for duplicate values in the dataset (if exists).
sales_df.duplicated().sum()

np.int64(0)

In [89]:
# Display the data types of the dataset before handling the data. 
print("\nData Types Before Correction:")
sales_df.dtypes

Data Types Before Correction:

SalesOrderNumber     object
OrderDate            object
ProductKey            int64
ResellerKey           int64
EmployeeKey           int64
SalesTerritoryKey     int64
Quantity              int64
Unit Price           object
Sales                object
Cost                 object
dtype: object

In [90]:
# Converting the 'OrderDate' into DateTime format.
sales_df["OrderDate"] = pd.to_datetime(sales_df["OrderDate"], format='%A, %B %d, %Y')
sales_df["OrderDay"] = sales_df["OrderDate"].dt.day_name()

# Displaying the first 5 rows to verify if the changes have been made.
sales_df.head()

,SalesOrderNumber,OrderDate,ProductKey,ResellerKey,EmployeeKey,SalesTerritoryKey,Quantity,Unit Price,Sales,Cost,OrderDay
0,SO43897,2017-08-25,235,312,282,4,2,$28.84,$57.68,$63.45,Friday
1,SO43897,2017-08-25,351,312,282,4,2,"$2,024.99","$4,049.98","$3,796.19",Friday
2,SO43897,2017-08-25,348,312,282,4,2,"$2,024.99","$4,049.98","$3,796.19",Friday
3,SO43897,2017-08-25,232,312,282,4,2,$28.84,$57.68,$63.45,Friday
4,SO44544,2017-11-18,292,312,282,4,2,$818.7,"$1,637.4","$1,413.62",Saturday

In [91]:
# Converting all the numerical columns from 'objects' to 'float'.
numeric_cols = ["Unit Price", "Sales", "Cost"]

# Removing the '$' for now so that the analysis can be done without having to encounter unnecessary errors while performing the EDA.
for col in numeric_cols:
    sales_df[col] = sales_df[col].replace(r'[\$,]', '', regex=True).astype(float)

# Displaying the data types to ensure all the changes have been made.
print("\nData Types After Correction:")
sales_df.dtypes

Data Types After Correction:

SalesOrderNumber             object
OrderDate            datetime64[ns]
ProductKey                    int64
ResellerKey                   int64
EmployeeKey                   int64
SalesTerritoryKey             int64
Quantity                      int64
Unit Price                  float64
Sales                       float64
Cost                        float64
OrderDay                     object
dtype: object

In [92]:
# Checking out for negative values within the dataset.
(sales_df.select_dtypes(include=['number']) < 0).sum()

ProductKey           0
ResellerKey          0
EmployeeKey          0
SalesTerritoryKey    0
Quantity             0
Unit Price           0
Sales                0
Cost                 0
dtype: int64

In [93]:
# Checking out the summary of the following dataset in terms of statistics.
sales_df.describe()

,OrderDate,ProductKey,ResellerKey,EmployeeKey,SalesTerritoryKey,Quantity,Unit Price,Sales,Cost
count,57851,57851.000000,57851.000000,57851.000000,57851.000000,57851.000000,57851.000000,57851.000000,57851.000000
mean,2019-04-16 05:42:08.046187520,408.636705,340.742978,286.131735,4.554424,3.528271,446.388513,1340.487981,1323.210932
min,2017-07-01 00:00:00,212.000000,1.000000,272.000000,1.000000,1.000000,1.330000,1.370000,0.860000
25%,2018-09-17 00:00:00,326.000000,166.000000,283.000000,3.000000,2.000000,34.930000,129.560000,97.150000
50%,2019-06-07 00:00:00,401.000000,327.000000,285.000000,4.000000,3.000000,214.240000,469.790000,461.440000
75%,2019-11-17 00:00:00,491.000000,514.000000,290.000000,6.000000,4.000000,672.290000,1516.160000,1510.300000
max,2020-05-31 00:00:00,606.000000,701.000000,296.000000,10.000000,44.000000,2146.960000,30993.040000,38530.390000
std,NaN,113.665645,205.493906,4.521832,2.412247,3.035766,521.880164,2151.753062,2169.787634

In [94]:
# Searching the dataset for outliers.

# Calculating the Quartiles and InterQuartile Range (IQR).
Q1 = sales_df[['Quantity', 'Unit Price', 'Sales', 'Cost']].quantile(0.25)
Q3 = sales_df[['Quantity', 'Unit Price', 'Sales', 'Cost']].quantile(0.75)
IQR = Q3 - Q1

# Identifying the outliers.
outlier_condition = ((sales_df[['Quantity', 'Unit Price', 'Sales', 'Cost']] < (Q1 - 1.5 * IQR)) | 
                     (sales_df[['Quantity', 'Unit Price', 'Sales', 'Cost']] > (Q3 + 1.5 * IQR)))

# Counting the total number of outliers available.
print(outlier_condition.sum())

Quantity      4934
Unit Price    1852
Sales         6329
Cost          6090
dtype: int64

In [95]:
# Remove outliers using the IQR method
sales_df_cleaned = sales_df[~outlier_condition.any(axis=1)]
print("Dataset after removing outliers:", sales_df_cleaned.shape)

Dataset after removing outliers: (47136, 11)

In [108]:
# Changing the title names before pushing it into the database to avoid errors while quering in MySQL.
sales_df.columns = sales_df.columns.str.replace(' ', '_')

# Pushing the data to MySQL table after column name adjustment
sales_df.to_sql(
    name='Sales',
    con=engine,
    index=False,
    if_exists='append'
)

# Custom message to ensure the operation has been completed successfully
print("Table 'Sales' has been updated with new data.")

Table 'Sales' has been updated with new data.

C:\Users\hamad\AppData\Local\Temp\ipykernel_12924\861788929.py:5: UserWarning: The provided table name 'Sales' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  sales_df.to_sql(