# Python Phase - Sales person Region

This code will be the skeleton part for our Construc Week Project Approach. This file consists of all the major part of the analysis takes place and finally, connecting MySQL databases for it to import all the files and therefore creating a final dashboard. 

For the following phase, we have a total number of 7 datasets in which all of them are unclean meaning, they are not aligned and have a clustered set of results. In order to get ahead of it, each particular dataset has been arranged to ensure the data has been assigned to their particular columns. 

We shall now begin the basic EDA (Exploratory Data Analysis) and ensure each dataset has been cleaned and is set to be used in creating a database and then the dashboard.

In [1]:
# Importing all the essential libraries for the analysis to be done.
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Importing libraries to connect and inject all the values from the dataset into the database server.
from sqlalchemy import create_engine
import mysql.connector

In [2]:
# Creating a connector so that the server can be connected here.
db_connector = mysql.connector.connect(
    host = "127.0.0.1",       
    username = "root",
    password = "MySQL12345",
    database = "patternseekers"
)

# A custom message that displays if the operation has been successful.
print(f"You have successfully connected to your database.")

You have successfully connected to your database.

In [3]:
# This engine will be another verification so that all the records made here can be added into the database.
engine = create_engine(f"mysql+mysqlconnector://{"root"}:{"MySQL12345"}@{"127.0.0.1"}/{"patternseekers"}")
print("The connection to the MySQL Engine is now functional.")

The connection to the MySQL Engine is now functional.

In [4]:
# Locating the dataset path and assigning it to a new dataframe.
file_path = "SalespersonRegion [FIXED].csv"
SalespersonRegion_df = pd.read_csv(file_path)

# Displaying the dataframe to check out the table. 
SalespersonRegion_df

    EmployeeKey  SalesTerritoryKey
0           272                  1
1           272                  2
2           272                  3
3           272                  4
4           272                  5
5           272                  6
6           277                  1
7           277                  2
8           277                  3
9           277                  4
10          277                  5
11          277                  6
12          277                  7
13          277                  8
14          277                  9
15          277                 10
16          281                  2
17          281                  3
18          281                  5
19          282                  3
20          282                  4
21          283                  3
22          284                  6
23          285                  5
24          286                  1
25          286                  4
26          287                  4
27          288                  6
28          289                  1
29          290                  7
30          290                  8
31          290                 10
32          291                  7
33          291                 10
34          292                  7
35          293                  1
36          294                  9
37          295                  8
38          296                  9

In [5]:
# Displaying the basic information of the dataset. 
SalespersonRegion_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeKey        39 non-null     int64
 1   SalesTerritoryKey  39 non-null     int64
dtypes: int64(2)
memory usage: 756.0 bytes

In [6]:
# Calling out the total number of NULL values present in the table and displaying how many are there.
SalespersonRegion_df.isnull().sum()

EmployeeKey          0
SalesTerritoryKey    0
dtype: int64

In [7]:
# Identifying the data types to see what we will be dealing with.
SalespersonRegion_df.dtypes

EmployeeKey          int64
SalesTerritoryKey    int64
dtype: object

In [8]:
# Removing the duplicate values from the dataset (if they exist).
SalespersonRegion_df = SalespersonRegion_df.drop_duplicates()
SalespersonRegion_df

    EmployeeKey  SalesTerritoryKey
0           272                  1
1           272                  2
2           272                  3
3           272                  4
4           272                  5
5           272                  6
6           277                  1
7           277                  2
8           277                  3
9           277                  4
10          277                  5
11          277                  6
12          277                  7
13          277                  8
14          277                  9
15          277                 10
16          281                  2
17          281                  3
18          281                  5
19          282                  3
20          282                  4
21          283                  3
22          284                  6
23          285                  5
24          286                  1
25          286                  4
26          287                  4
27          288                  6
28          289                  1
29          290                  7
30          290                  8
31          290                 10
32          291                  7
33          291                 10
34          292                  7
35          293                  1
36          294                  9
37          295                  8
38          296                  9

In [9]:
# Checking out the summary of the following dataset in terms of statistics.
SalespersonRegion_df.describe(include='all')

       EmployeeKey  SalesTerritoryKey
count    39.000000          39.000000
mean    282.538462           5.102564
std       7.401444           2.817192
min     272.000000           1.000000
25%     277.000000           3.000000
50%     282.000000           5.000000
75%     289.500000           7.000000
max     296.000000          10.000000

In [10]:
# Pushing all the data into the MySQL database.
SalespersonRegion_df.to_sql(
    name = 'Salesperson_Region',
    con=engine,
    index = False,
    if_exists = 'append'
)

# Custom message to ensure the operation has been completed successfully.
print("Table 'Salesperson Region' has been created and data has been inserted successfully.")

Table 'Salesperson Region' has been created and data has been inserted successfully.

C:\Users\hamad\AppData\Local\Temp\ipykernel_15264\1589263069.py:2: UserWarning: The provided table name 'Salesperson_Region' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  SalespersonRegion_df.to_sql(